<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     (C) Copyright 2019, ForgetSky.
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<com.classic.common.MultipleStatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_multiple_status_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg">

    <LinearLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/navigation_tab_layout"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@color/view_bg"
            app:indicator_color="@color/tab_selected"
            app:indicator_gravity="fill"
            app:tab_height="50dp"
            app:tab_margin="16dp"
            app:tab_mode="scrollable" />

        <View
            android:id="@+id/navigation_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@color/scrollbar"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical" />
    </LinearLayout>
</com.classic.common.MultipleStatusView>